SECRET_KEY=lol
SMTP_HOST=jokuhieno@test.fi
SMTP_PORT=25
PORT=3001
PGHOST=db
PGUSER=postgres
PGPASSWORD=lorem
PGDATABASE=muistinnollaus
SMTP_USER=nope
SMTP_PASS=nope
NODE_ENV=development
NODE_URI=0.0.0.0